<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.captech.graphicuserinterface.ConverterController">
   <children>
      <TextField fx:id="MilesTF" layoutX="101.0" layoutY="74.0" onKeyTyped="#onMilesKeyTyped" promptText="Miles" />
      <TextField fx:id="KmTF" layoutX="355.0" layoutY="74.0" promptText="Kilometers" onKeyTyped="#onKmKeyTyped"/>
      <Label fx:id="ErrorLBL" layoutX="286.0" layoutY="49.0" />
   </children>
</AnchorPane>
